[user]
	email = biehlerj@gmail.com
	name = Jacob Biehler
[credential]
	helper = cache --timeout=86400
[core]
	editor = nvim
    pager = delta
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[interactive]
    diffFilter = delta --color-only
[delta]
    side-by-side = true
    line-numbers-left-format = ""
    line-numbers-right-format = "| "
    syntax-theme = Dracula
