{
  "dependencies": {
    "coc-actions": ">=1.4.0",
    "coc-css": ">=1.2.2",
    "coc-eslint": ">=1.2.6",
    "coc-floaterm": ">=0.0.5",
    "coc-flutter": ">=1.2.0",
    "coc-go": ">=0.7.0",
    "coc-gocode": ">=1.2.4",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.5",
    "coc-lists": ">=1.3.7",
    "coc-markdownlint": ">=1.1.1",
    "coc-marketplace": ">=1.7.0",
    "coc-prettier": ">=1.1.12",
    "coc-python": ">=1.2.9",
    "coc-rls": ">=1.1.4",
    "coc-rust-analyzer": ">=0.5.0",
    "coc-sh": ">=0.4.0",
    "coc-snippets": ">=2.1.23",
    "coc-spell-checker": ">=1.2.0",
    "coc-todolist": ">=1.2.6",
    "coc-tsserver": ">=1.4.12",
    "coc-vimlsp": ">=0.5.1"
  }
}